<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="E:\HarvardCourses\CS50W\1\project0\styles.css">
    <head>
        <title>My Web Page!</title>
        <style>/*
            div {
                background-color: teal;
                width: 590px;
                height: 400px;
				
            }
			div:hover {
				color:black;
				}
            input[type=text] {
                background-color: red;
            }
            input[type=number]{
                color:blue;
            }
            button{
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: green;
            }
            button:hover{
                background-color:orange ;
            }
            button:focus{
                background-color: yellow;
            }
            button:active{
                background-color: purple;
                border: rebeccapurple;
            }
            button:focus-visible{
                background-color: yellow;
            }
            p::selection{
                color:red;
                background-color:yellow;
            }*/
        </style>
    </head>
    <body>
        <div class="foo" style="color:red"
        <div>
            Hello, world!
        </div>
    <ol>
        <li>List one</li>
        <li>Link to two</li>
        <li>link to 3</li>
    </ol>
	<ul>
		<li>Unorderd </li>
	</ul>
<form>
    <input name="name" type="text" placeholder="Name">
    <input name="name" type="date" placeholder="Date Of Birth">
    <input name="name" type="button" value="Submit" Placeholder="Submit">
    <input name="name2" type="number" placeholder="Age">
</form>
<button>Click Me!</button>
<p>This is a reg sentence and if you select any of my text it will become red!</p>
    </body>
</html>
